{
  "name": "sync-beeminder-tagged-time",
  "version": "1.0.0",
  "description": "Updates a Beeminder goal with hashtagged calendar entries",
  "scripts": {
    "build": "tsc && chmod +x sync-btt.js",
    "test": "jest",
    "deploy": "npm run build && claudia --profile claudia create --region eu-west-1 --handler sync-btt-lambda.handler --name sync-beeminder-time-tracking-music --role sync-beeminder-time-tracking-music-role --runtime nodejs8.10 --timeout 60 --set-env-from-json .env.json",
    "redeploy": "npm run build && claudia --profile claudia update --config claudia-music.json",
    "docs": "jsdoc -c jsdoc.conf.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czr/sync-beeminder-tagged-time.git"
  },
  "author": "Colin Z. Robertson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/czr/sync-beeminder-tagged-time/issues"
  },
  "homepage": "https://github.com/czr/sync-beeminder-tagged-time#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "beeminder-js": "git+https://github.com/czr/beeminder-js.git",
    "ical-tagged-time": "git+https://github.com/czr/ical-tagged-time.git",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "qs": "^6.6.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.4",
    "claudia": "^5.4.0",
    "dotenv-json": "^1.0.0",
    "jest": "^24.1.0",
    "jsdoc": "^3.5.5",
    "typescript": "^3.4.3"
  }
}
